programa
{
	
	funcao inicio()
	{
		//Faça um algoritmo que receba um número inteiro e mostra os pares e impares, 
		//de 1 até esse numero inteiro.

		inteiro i = 2

		para(i ; i <= 100; i++)
			se(i % 2 == 0){
			escreva("\nEsse número é par ",i, "\t")
			}
		senao{
			escreva("Esses números são impares ", i, "\n")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */