programa
{
	
	funcao inicio()
	{

		inteiro A, B, auxi 

		escreva("A=")
		leia(A)
		
		escreva("B=")
		leia(B)
		
		auxi=A
		A=B
		B=auxi
		
		escreva("A=",A,"\nB=",B)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 60; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {A, 7, 10, 1}-{B, 7, 13, 1}-{auxi, 7, 16, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
