programa
{
	
	funcao inicio()
	{
		
		real num1,num2,resultado1, resultado2, resultado3, resultado4
		

		escreva("\nDigite o primeiro número:")
		leia(num1)

		escreva("\nDigite o segundo número:")
		leia(num2)

		resultado1 = num1 + num2
		escreva("\nO resultado é:",resultado1)

		resultado2 = num1 - num2
		escreva("\nO resultado é:",resultado2)

		resultado3 = num1 * num2
		escreva("\nO resultado é:",resultado3)

		resultado4 = num1 / num2
		escreva("\nO resultado é:",resultado4)
		





		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 497; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */