programa
{
	
	funcao inicio()
	{
		real numero1
		real numero2

		escreva("Digite o primeiro número:")
		leia(numero1)

		escreva("Digite o segundo número:")
		leia(numero2)

		real divisao = numero1 / numero2
		escreva(divisao)

		

	     
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 174; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
